{
  "name": "node-crud",
  "description": "Simple crud app",
  "main": "app.js",
  "authors": [
    "Mateo"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular-ui-router": "^1.0.18"
  }
}
